<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IronwoodModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="IronwoodEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="IronwoodModel.Course" />
    <EntitySet Name="Departments" EntityType="IronwoodModel.Department" />
    <AssociationSet Name="FK_UniversityCourse_DepartmentID" Association="IronwoodModel.FK_UniversityCourse_DepartmentID">
      <End Role="UniversityDepartment" EntitySet="Departments" />
      <End Role="UniversityCourse" EntitySet="Courses" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="Credits" Type="Byte" Nullable="false" />
    <Property Name="Department" Type="Int64" Nullable="false" />
    <NavigationProperty Name="UniversityDepartment" Relationship="IronwoodModel.FK_UniversityCourse_DepartmentID" FromRole="UniversityCourse" ToRole="UniversityDepartment" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Office" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Chair" Type="Int64" Nullable="false" />
    <NavigationProperty Name="UniversityCourses" Relationship="IronwoodModel.FK_UniversityCourse_DepartmentID" FromRole="UniversityDepartment" ToRole="UniversityCourse" />
  </EntityType>
  <Association Name="FK_UniversityCourse_DepartmentID">
    <End Role="UniversityDepartment" Type="IronwoodModel.Department" Multiplicity="1" />
    <End Role="UniversityCourse" Type="IronwoodModel.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UniversityDepartment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UniversityCourse">
        <PropertyRef Name="Department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>