<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IronwoodModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="IronwoodModelStoreContainer">
    <EntitySet Name="UniversityCourse" EntityType="IronwoodModel.Store.UniversityCourse" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UniversityDepartment" EntityType="IronwoodModel.Store.UniversityDepartment" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_UniversityCourse_DepartmentID" Association="IronwoodModel.Store.FK_UniversityCourse_DepartmentID">
      <End Role="UniversityDepartment" EntitySet="UniversityDepartment" />
      <End Role="UniversityCourse" EntitySet="UniversityCourse" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UniversityCourse">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="CourseTitle" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="CourseCredits" Type="tinyint" Nullable="false" />
    <Property Name="DepartmentID" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="UniversityDepartment">
    <Key>
      <PropertyRef Name="DepartmentID" />
    </Key>
    <Property Name="DepartmentID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="DepartmentOffice" Type="varchar" MaxLength="30" />
    <Property Name="DepartmentChairID" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_UniversityCourse_DepartmentID">
    <End Role="UniversityDepartment" Type="IronwoodModel.Store.UniversityDepartment" Multiplicity="1" />
    <End Role="UniversityCourse" Type="IronwoodModel.Store.UniversityCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UniversityDepartment">
        <PropertyRef Name="DepartmentID" />
      </Principal>
      <Dependent Role="UniversityCourse">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>